---
- name: Ensure .ssh directory exists.
  become: false
  file:
    dest: "{{ ssh_private_key_file_path | dirname }}"
    mode: 0755
    state: directory
- name: Install SSH public key
  become: false
  copy:
    content: "{{ ssh.public_key }}"
    dest: "{{ ssh_public_key_file_path }}"
    mode: 0600
- name: Install SSH private key
  become: false
  copy:
    content: "{{ ssh.private_key }}"
    dest: "{{ ssh_private_key_file_path }}"
    mode: 0600
