{
  "name": "gouda",
  "version": "0.0.0",
  "authors": [
    "Chukwuemeka Ezekwe <cue0083@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "parsleyjs": "~2.3.7",
    "openlayers": "*",
    "selectize": "https://github.com/brianreavis/selectize.js.git#~0.12.0",
    "angular-touch": "~1.3.15",
    "angular-slick": "~0.2.1",
    "moment": "~2.10.3",
    "angular-sanitize": "~1.3.15",
    "stripe.js": "https://js.stripe.com/v2/",
    "angular-payments": "https://github.com/laurihy/angular-payments.git",
    "angular-mask": "~3.0.12",
    "formatter.js": "formatter#^0.1.5",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "font-awesome": "^4.6.1",
    "jquery": "~2.1.4",
    "jquery.localScroll": "^1.4.0",
    "jquery.scrollTo": "^2.1.2",
    "kendo-ui": "*",
    "pickadate": "~3.5.5",
    "dropzone": "https://github.com/enyo/dropzone.git#~4.0.1",
    "fine-uploader": "~5.2.0",
    "croppic": "*",
    "jquery-mousewheel": "~3.1.12",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.11.2",
    "angular-resource": "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js",
    "v2": "https://js.stripe.com/v2/",
    "jszip": "Stuk/jszip#~2.5.0",
    "bootstrap": "~3.3.4",
    "sprintf": "~1.0.2",
    "angular-google-maps": "~2.1.4",
    "angular": "~1.4.1",
    "angular-dragdrop": "~1.0.11",
    "braintree-angular": "~1.3.1",
    "braintree-web": "~2.11.2"
  },
  "devDependencies": {},
  "resolutions": {
    "parsleyjs": "~2.3.7",
    "jquery": "~2.1.4",
    "angular": "1.6.6"
  }
}
