[supervisord]
nodaemon=true

[program:clean_index]
command=/usr/bin/python3 /etc/topbeat/clean_index.py --pattern "topbeat-*"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:topbeat]
command=/usr/bin/topbeat -e -d DEBUG -c /etc/topbeat/topbeat.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0