[supervisord]
nodaemon=true

[program:kibana]
command=/opt/kibana/bin/kibana
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0